a
    color: $blue
    font-weight: 400
    fill: $blue

h1, h2, h3, h4
    font-weight: 500

h1, h2
    padding-bottom: 1.1em

h3, h4
    padding-bottom: 1em

h1
    font-size: 1.3em

h2
    font-size: 1.2em

h3
    font-size: 1.1em

h4
    font-size: 1em

strong
    font-weight: 400

.emoji
    width: 15px
    height: 15px
    margin: 0
