@import '../mixins/grid'

.page-footer
    background-color: $black

    &__subtitle
        color: $white
        font-weight: 300
        padding-bottom: 10px
        padding-top: 10px

    &__separator
        padding-bottom: 30px
        padding-top: 10px
        border-bottom: 1px solid $gray-darkest

    &__wrapper
        +col(12, 12)

    &__featured
        padding-top: 20px
        padding-bottom: 20px

    &__copy
        +col(12, 12)
        background-color: $gray
        padding-bottom: 15px
        padding-top: 15px

        & span
            font-size: .8em

        & a
            font-size: 1em

    &__nav
        &__icon
            & svg
                display: inline-block
                height: 1em
                vertical-align: middle
                width: 1em
                margin-right: 10px

        &__text
            font-size: .8em
            font-weight: 300

        &--social
