@import '../mixins/grid'

.post
    +col(12, 12)
    padding-top: 2em

    p
        padding-bottom: .8em

    &__title
        font-size: 2em
        line-height: 1.2

    &__date
        font-size: .7em
        opacity: .5
        display: block

    &__footer
        padding-bottom: .5em

        a
            font-size: .8em
            font-weight: 300

    &__tags
        &__item
            display: inline-block

            &:after
                content: "."
                display: inline-block
                padding-left: 5px
                opacity: .5

            &:last-child
                &:after
                    content: ""


    ul,ol,dl
        font-size: .8em
        padding: 0
        list-style: none
        list-style-image: none
        word-break: break-word
        word-wrap: break-word

    li
        padding-left: 15px

        &:before
            content: '\2022'
            position: absolute
            display: inline-block
            width: 78px
            padding-right: 10px
            margin-left: -75px
            text-align: right

    blockquote
        border-left: 5px solid $gray
        padding-left: 14px
        margin-bottom: 30px
        margin-top: 10px
        margin-left: -18px
        font-style: italic

    table
        margin-top: 20px
        margin-bottom: 20px

        & th, & td
            padding: 6px 13px
            border: 1px solid $gray

        & th
            font-weight: 400

    tbody tr:nth-child(odd)
        background-color: $gray-light


    .gist

        &-meta
            font-size: .5em

            & a
                font-size: inherit

        table th, table td
            font-size: 15px
