@import '../mixins/grid'

.main-header
    border-top: 5px solid $brown

    @media only screen and (min-width: 768px)
        text-align: center

    &__wrapper
        +col(12, 12)

    &__title

        a
            color: inherit
            font-weight: 900
            letter-spacing: 5px
            font-size: 2.5rem
            line-height: 45px
            max-width: 420px
            padding-top: 30px
            padding-bottom: 30px
