@import '../mixins/grid'

.ad-hotmart
    background: $gray-light
    padding-bottom: 2em

    @media only screen and (min-width: 768px)
        +col(12, 12)
        padding-top: 2em

    &__container
        max-width: 720px
        margin: 0 auto
