@import '../mixins/grid'

.advertising
    background: $gray-light
    padding-bottom: 2em

    @media only screen and (min-width: 768px)
        +col(12, 12)
        padding-top: 2em

    &__title
        +container

        h2, h3
            padding-bottom: 1em
            padding-left: 1em
            padding-right: 1em
            text-transform: uppercase
            font-weight: 900

            @media only screen and (min-width: 768px)
                padding-top: 1em
                padding-left: 3em

    &__image
        width: 100%

        @media only screen and (min-width: 768px)
            float: left
            padding-right: 2em
            max-width: 280px

    &__text
        @media only screen and (min-width: 768px)
            +container

        p
            padding-left: 1em
            padding-right: 1em

            @media only screen and (min-width: 768px)
                padding-left: 3em
                padding-right: 0

        a
            padding-left: 1em

            @media only screen and (min-width: 768px)
                padding-left: 0

.adsbygoogle iframe
    max-width: 100%
    min-height: 150px
    display: inline-block

    &__post__footer
        text-align: center

.google-auto-placed .ap_container
    max-width: 760px
    margin: 0 auto
