@import '../mixins/grid'

iframe
    display: block
    width: 100%
    height: 420px
    margin: 0 auto
    margin-top: 1em
    margin-bottom: 1em

blockquote
    border-left: 5px solid $gray
    padding-left: 15px
    font-style: italic
    max-width: 800px
    margin: 0 auto
    margin-bottom: 2em
    margin-top: 2em

pre
    overflow: auto
    max-width: 340px

    @media only screen and (min-width: 768px)
        margin-left: 15em
        max-width: 720px
        overflow: unset
        word-wrap: break-word

table
    margin-top: 20px
    margin-bottom: 20px
    width: 100%

    & th, & td
        padding: 6px 13px
        border: 1px solid $gray

    & th
        font-weight: 400

tbody tr:nth-child(odd)
    background-color: $gray-light
