@import '../mixins/grid'

.nav-menu
    background: $white
    border-bottom: 1px solid $gray-darkest
    padding: 1em

    &__item
        display: inline-block
        margin-right: 10px

        a
            text-transform: uppercase
            font-weight: bold
            color: $black
            fill: $black
    
    &--post
        position: fixed
        width: 100%
        padding: 0.3em