@import '../mixins/grid'

.newsletter-signup
    +container
    padding: .5em
    border: 1px solid $gray-darkest
    text-align: center
    margin-left: 1em
    margin-right: 1em

    @media only screen and (min-width: 768px)
        padding-top: 1em
        margin: 0 auto

    &__content
        padding-bottom: 1em

    &__title
        padding-bottom: 1em
        text-transform: uppercase
        font-weight: 900

        @media only screen and (min-width: 768px)
            padding-top: 1em

    &__text
        max-width: 25em
        margin: 0 auto

    &__call-button
        display: inline-block
        color: $white
        background-color: $aqua
        width: 10em
        padding: .2em
        border-radius: 4px
        margin-top: 1em

