.related-posts
    width: 100%
    display: inline-block
    padding-bottom: 2em
    padding-left: 1em
    padding-right: 1em

    @media only screen and (min-width: 768px)
        padding-left: 0

    &:before
        content: ""
        display: inline-block
        border-bottom: 1px solid $gray
        margin-bottom: 10px
        width: 100%

    &__title
        font-size: 1.1em
        padding-bottom: 10px
        font-weight: 400

    &__item
        padding-bottom: 15px
        padding-top: 15px
        max-width: 560px
