@import '../mixins/grid'

.big-advertising
    +col(12, 12)
    padding-top: 2em
    text-align: center

    &__title
        padding-bottom: 1em
        text-transform: uppercase
        font-weight: 900

        @media only screen and (min-width: 768px)
            padding-top: 1em

    &__text
        border: 1px solid $black
        padding: 1em

        @media only screen and (min-width: 768px)
            +container

        p
            padding-left: 1em
            padding-right: 1em

            @media only screen and (min-width: 768px)
                padding-left: 0
                padding-right: 0

    &__call-button
        display: inline-block
        color: $white
        background-color: $aqua
        width: 10em
        padding: .2em
        border-radius: 4px
        margin-top: 1em

