@import '../mixins/grid'

.course-page
    padding-left: 1em
    padding-right: 1em
    padding-top: 2em
    padding-bottom: 2em
    +container()

    &__article
        list-style: decimal
        color: $blue
        margin-left: 2em
        padding-top: 2em
