@import '../mixins/grid'

.gratitude
    padding: 1em
    +container()

    blockquote
        border-left: 5px solid $gray-light
        padding-left: 14px
        margin-bottom: 10px
        margin-top: 10px
        margin-left: -18px
        font-style: italic
