@import '../mixins/grid'

.hotsite
    +col(12, 12)
    padding-top: 2em

    @media only screen and (min-width: 768px)
        padding-left: 0
        padding-right: 0

    p
        padding-bottom: .8em
        +container()

    a
        border-bottom: 1px solid $blue

    h1, h2, h3,
    h4, h5, h6, table
        +container()

    ul,ol,dl
        font-size: .8em
        padding: 0
        list-style: none
        list-style-image: none
        word-break: break-word
        word-wrap: break-word
        margin-bottom: 1em
        +container()

    li
        padding-left: 15px

        &:before
            content: '\2022'
            position: absolute
            display: inline-block
            width: 78px
            padding-right: 10px
            margin-top: 2px
            margin-left: -75px
            text-align: right