@import '../mixins/grid'

.page-footer
    background-color: $black
    text-transform: uppercase

    &__wrapper
        +row

        @media only screen and (min-width: 768px)
            margin: auto

    &__subtitle
        color: $white
        font-weight: 700
        padding-bottom: 10px
        padding-top: 10px

    &__featured
        padding-top: 20px
        padding-bottom: 20px

    &__separator
        +col(1, 3)
        padding-bottom: 30px
        padding-top: 10px
        position: relative

        &--bordered:after
            content: ""
            display: inline-block
            border-bottom: 1px solid $gray-darkest
            width: 60%
            position: absolute
            bottom: 0

            @media only screen and (min-width: 768px)
                border: none

    &__copy
        +col(12, 12)
        background-color: $gray
        padding-bottom: 15px
        padding-top: 15px

        &__text
            font-size: 14px

            a
                font-size: 1em

    &__nav
        &__item
            line-height: 2em

        &__icon
            & svg
                display: inline-block
                height: 1em
                vertical-align: middle
                width: 1em
                margin-right: 10px

        &__text
            font-size: .8em
            font-weight: 300
            color: $white
            fill: $white

    &__license
        +col(12, 12)
        padding-bottom: 15px
        padding-top: 15px
        text-align: center

        @media only screen and (min-width: 768px)
            text-align: left

        & p
            color: $white
            font-size: 14px
            margin-top: 1em

            @media only screen and (min-width: 768px)
                margin-top: 0

        & a
            display: inline
            font-size: 14px

        &__logo
            width: 80px

            @media only screen and (min-width: 768px)
                float: left
                margin-right: 10px

        & img
            width: inherit
            margin: 0
