@import '../mixins/grid'

.page
    padding-left: 1em
    padding-right: 1em
    padding-top: 2em
    +container()

    p
        padding-bottom: .8em

    em
        font-style: italic

    ul
        li
            list-style: inside

            a
                text-decoration: underline
