@import '../mixins/grid'

.post
    +col(12, 12)
    padding-bottom: 2em

    @media only screen and (min-width: 768px)
        padding-left: 0
        padding-right: 0

    p
        padding-bottom: .8em
        +container()

    a
        border-bottom: 1px solid $blue

    h1, h2, h3,
    h4, h5, h6, table
        +container()

    &__title
        font-size: 2em
        line-height: 1.2

    &__date
        font-size: .7em
        opacity: .5
        display: block
        +container()

        time
            font-size: 1em

    &__footer
        padding-top: 1em
        padding-bottom: 1em
        +container()

        a
            font-size: .8em
            font-weight: 300

    ul,ol,dl
        font-size: .8em
        padding: 0
        list-style: none
        list-style-image: none
        word-break: break-word
        word-wrap: break-word
        margin-bottom: 1em
        +container()

    li
        padding-left: 15px

        &:before
            content: '\2022'
            position: absolute
            display: inline-block
            width: 78px
            padding-right: 10px
            margin-top: 2px
            margin-left: -75px
            text-align: right

    table
        margin-bottom: 1em

    &__categories
        &__title
            font-size: .8em
            opacity: .5
        li
            &:before
                content: ""
        ul, &__item, &__title
            display: inline-block

    .gist

        &-meta
            font-size: .5em

            & a
                font-size: inherit

        table
            max-width: 100%

        table th, table td
            font-size: 15px

    .speakerdeck-embed-wrapper
        max-width: 720px
        margin: 0 auto
        margin-top: 2em
        margin-bottom: 2em

p.post__wallpaper
    padding: 0
    max-width: 120%
    margin-left: -1em
    margin-right: -1em

    @media only screen and (min-width: 1024px)
        margin: 0
