@import '../mixins/grid'

.researchs
    padding-left: 1em
    padding-right: 1em
    padding-top: 2em
    padding-bottom: 2em
    +container()

    &__item
        padding-top: 1em
        padding-bottom: 1em
