.tags-page
    padding-bottom: 3em

    &__cloud
        padding-bottom: 1em
        padding-top: 1em

        a
            padding-right: 10px

    &__list-item
        padding-bottom: 1em

    &__title
        padding-top: 1em
